# factory

./: .gitignore  README.md  pom.xml
src/main/java/org/brokenlance/factory/: Detector.java  Factory.java
src/test/java/org/brokenlance/factory/: TestDetector.java
